# ServerInterconnect

./: README.md  pom.xml
src/main/java/net/njay/serverinterconnect/: ServerInterconnect.java
src/main/java/net/njay/serverinterconnect/api/auth/: Authenticator.java
src/main/java/net/njay/serverinterconnect/api/connection/: Connection.java
src/main/java/net/njay/serverinterconnect/api/manager/: ClientManager.java  ServerManager.java
src/main/java/net/njay/serverinterconnect/api/packet/: AuthenticationPacket.java  Packet.java
src/main/java/net/njay/serverinterconnect/api/transferable/: Transferable.java
src/main/java/net/njay/serverinterconnect/client/: TcpClientManager.java
src/main/java/net/njay/serverinterconnect/connection/: TcpConnection.java  TcpReadThread.java  TcpSocketFactory.java  TcpWriteThread.java
src/main/java/net/njay/serverinterconnect/connection/encoder/: Base64Coder.java
src/main/java/net/njay/serverinterconnect/encoder/: Base64Coder.java
src/main/java/net/njay/serverinterconnect/event/: PacketRecievedEvent.java
src/main/java/net/njay/serverinterconnect/event/connection/: ConnectionInitializeEvent.java  ConnectionTerminateEvent.java
src/main/java/net/njay/serverinterconnect/file/: DiskFileAggregator.java  FileAggregator.java  FileFilter.java  FileReciever.java
src/main/java/net/njay/serverinterconnect/mesh/: Mesh.java  MeshConnection.java  MeshEntryPacketListener.java  MeshReadThread.java  MeshServerManager.java
src/main/java/net/njay/serverinterconnect/packet/: JsonPacket.java  Packet.java  PacketRegistry.java  Transferable.java
src/main/java/net/njay/serverinterconnect/server/: IncomingConnectionThread.java  TcpServerManager.java
src/main/java/net/njay/serverinterconnect/upnp/: Log.java  UPNP.java  UPNPConnector.java  UPNPManager.java
(+30 files in other folders)
