<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.njay</groupId>
    <artifactId>ServerInterconnect</artifactId>
    <version>2.0</version>

    <dependencies>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.bitlet</groupId>
            <artifactId>weupnp</artifactId>
            <version>0.1.2</version>
        </dependency>
        <dependency>
            <groupId>net.njay</groupId>
            <artifactId>CustomEvents</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>njay-deployment</id>
            <url>http://repo.njay.net/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>njay-deployment</id>
            <url>http://repo.njay.net/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>njay-deployment</id>
            <url>http://repo.njay.net/content/repositories/releases</url>
        </repository>
    </distributionManagement>

    <build>
        <defaultGoal>install</defaultGoal>
    </build>

</project>